# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_150_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:27:29  JUNE 1, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "VENDOR_ALTERA=1"
set_global_assignment -name SEARCH_PATH ../../core
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE de2_150.sdc

set_global_assignment -name RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
# Workaround for synthesis tool crash, solution ID rd11072013_978
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING OFF

set_location_assignment PIN_AJ16 -to clk50
set_location_assignment PIN_T23 -to red_led[0]
set_location_assignment PIN_T24 -to red_led[1]
set_location_assignment PIN_V27 -to red_led[2]
set_location_assignment PIN_W25 -to red_led[3]
set_location_assignment PIN_T21 -to red_led[4]
set_location_assignment PIN_T26 -to red_led[5]
set_location_assignment PIN_R25 -to red_led[6]
set_location_assignment PIN_T27 -to red_led[7]
set_location_assignment PIN_P25 -to red_led[8]
set_location_assignment PIN_R24 -to red_led[9]
set_location_assignment PIN_P21 -to red_led[10]
set_location_assignment PIN_N24 -to red_led[11]
set_location_assignment PIN_N21 -to red_led[12]
set_location_assignment PIN_M25 -to red_led[13]
set_location_assignment PIN_K24 -to red_led[14]
set_location_assignment PIN_L25 -to red_led[15]
set_location_assignment PIN_M21 -to red_led[16]
set_location_assignment PIN_M22 -to red_led[17]
set_location_assignment PIN_AA25 -to green_led[0]
set_location_assignment PIN_AB25 -to green_led[1]
set_location_assignment PIN_F27 -to green_led[2]
set_location_assignment PIN_F26 -to green_led[3]
set_location_assignment PIN_W26 -to green_led[4]
set_location_assignment PIN_Y22 -to green_led[5]
set_location_assignment PIN_Y25 -to green_led[6]
set_location_assignment PIN_AA22 -to green_led[7]
set_location_assignment PIN_J25 -to green_led[8]
set_location_assignment PIN_E15 -to hex0[0]
set_location_assignment PIN_E12 -to hex0[1]
set_location_assignment PIN_G11 -to hex0[2]
set_location_assignment PIN_F11 -to hex0[3]
set_location_assignment PIN_F16 -to hex0[4]
set_location_assignment PIN_D16 -to hex0[5]
set_location_assignment PIN_F14 -to hex0[6]
set_location_assignment PIN_G14 -to hex1[0]
set_location_assignment PIN_B13 -to hex1[1]
set_location_assignment PIN_G13 -to hex1[2]
set_location_assignment PIN_F12 -to hex1[3]
set_location_assignment PIN_G12 -to hex1[4]
set_location_assignment PIN_J9 -to hex1[5]
set_location_assignment PIN_G10 -to hex1[6]
set_location_assignment PIN_G8 -to hex2[0]
set_location_assignment PIN_G7 -to hex2[1]
set_location_assignment PIN_F7 -to hex2[2]
set_location_assignment PIN_AG30 -to hex2[3]
set_location_assignment PIN_F6 -to hex2[4]
set_location_assignment PIN_F4 -to hex2[5]
set_location_assignment PIN_F10 -to hex2[6]
set_location_assignment PIN_D10 -to hex3[0]
set_location_assignment PIN_D7 -to hex3[1]
set_location_assignment PIN_E6 -to hex3[2]
set_location_assignment PIN_E4 -to hex3[3]
set_location_assignment PIN_E3 -to hex3[4]
set_location_assignment PIN_D5 -to hex3[5]
set_location_assignment PIN_D4 -to hex3[6]
set_location_assignment PIN_H24 -to uart_tx
set_location_assignment PIN_B27 -to uart_rx
set_location_assignment PIN_AG7 -to dram_addr[0]
set_location_assignment PIN_AJ7 -to dram_addr[1]
set_location_assignment PIN_AG8 -to dram_addr[2]
set_location_assignment PIN_AH8 -to dram_addr[3]
set_location_assignment PIN_AE16 -to dram_addr[4]
set_location_assignment PIN_AF16 -to dram_addr[5]
set_location_assignment PIN_AE14 -to dram_addr[6]
set_location_assignment PIN_AE15 -to dram_addr[7]
set_location_assignment PIN_AE13 -to dram_addr[8]
set_location_assignment PIN_AE12 -to dram_addr[9]
set_location_assignment PIN_AH6 -to dram_addr[10]
set_location_assignment PIN_AE11 -to dram_addr[11]
set_location_assignment PIN_AE10 -to dram_addr[12]
set_location_assignment PIN_AD10 -to dram_dq[0]
set_location_assignment PIN_AD9 -to dram_dq[1]
set_location_assignment PIN_AE9 -to dram_dq[2]
set_location_assignment PIN_AE8 -to dram_dq[3]
set_location_assignment PIN_AE7 -to dram_dq[4]
set_location_assignment PIN_AF7 -to dram_dq[5]
set_location_assignment PIN_AF6 -to dram_dq[6]
set_location_assignment PIN_AF9 -to dram_dq[7]
set_location_assignment PIN_AB13 -to dram_dq[8]
set_location_assignment PIN_AF13 -to dram_dq[9]
set_location_assignment PIN_AF12 -to dram_dq[10]
set_location_assignment PIN_AG9 -to dram_dq[11]
set_location_assignment PIN_AA13 -to dram_dq[12]
set_location_assignment PIN_AB11 -to dram_dq[13]
set_location_assignment PIN_AA12 -to dram_dq[14]
set_location_assignment PIN_AA15 -to dram_dq[15]
set_location_assignment PIN_AH11 -to dram_dq[16]
set_location_assignment PIN_AG11 -to dram_dq[17]
set_location_assignment PIN_AH12 -to dram_dq[18]
set_location_assignment PIN_AG12 -to dram_dq[19]
set_location_assignment PIN_AH13 -to dram_dq[20]
set_location_assignment PIN_AG13 -to dram_dq[21]
set_location_assignment PIN_AG14 -to dram_dq[22]
set_location_assignment PIN_AH14 -to dram_dq[23]
set_location_assignment PIN_AH9 -to dram_dq[24]
set_location_assignment PIN_AK8 -to dram_dq[25]
set_location_assignment PIN_AG10 -to dram_dq[26]
set_location_assignment PIN_AK7 -to dram_dq[27]
set_location_assignment PIN_AH7 -to dram_dq[28]
set_location_assignment PIN_AK6 -to dram_dq[29]
set_location_assignment PIN_AJ6 -to dram_dq[30]
set_location_assignment PIN_AK5 -to dram_dq[31]
set_location_assignment PIN_AH5 -to dram_ba[0]
set_location_assignment PIN_AG6 -to dram_ba[1]
set_location_assignment PIN_AF10 -to dram_dqm[0]
set_location_assignment PIN_AB14 -to dram_dqm[1]
set_location_assignment PIN_AH15 -to dram_dqm[2]
set_location_assignment PIN_AH10 -to dram_dqm[3]
set_location_assignment PIN_AK4 -to dram_ras_n
set_location_assignment PIN_AJ4 -to dram_cas_n
set_location_assignment PIN_AD6 -to dram_cke
set_location_assignment PIN_AE6 -to dram_clk
set_location_assignment PIN_AK3 -to dram_we_n
set_location_assignment PIN_AG5 -to dram_cs_n
set_location_assignment PIN_A17 -to vga_r[0]
set_location_assignment PIN_C18 -to vga_r[1]
set_location_assignment PIN_B18 -to vga_r[2]
set_location_assignment PIN_A18 -to vga_r[3]
set_location_assignment PIN_E18 -to vga_r[4]
set_location_assignment PIN_E19 -to vga_r[5]
set_location_assignment PIN_B19 -to vga_r[6]
set_location_assignment PIN_C19 -to vga_r[7]
set_location_assignment PIN_D20 -to vga_g[0]
set_location_assignment PIN_C20 -to vga_g[1]
set_location_assignment PIN_A20 -to vga_g[2]
set_location_assignment PIN_K19 -to vga_g[3]
set_location_assignment PIN_A21 -to vga_g[4]
set_location_assignment PIN_F21 -to vga_g[5]
set_location_assignment PIN_A22 -to vga_g[6]
set_location_assignment PIN_B22 -to vga_g[7]
set_location_assignment PIN_E24 -to vga_b[0]
set_location_assignment PIN_C24 -to vga_b[1]
set_location_assignment PIN_B25 -to vga_b[2]
set_location_assignment PIN_C23 -to vga_b[3]
set_location_assignment PIN_F24 -to vga_b[4]
set_location_assignment PIN_A23 -to vga_b[5]
set_location_assignment PIN_G25 -to vga_b[6]
set_location_assignment PIN_C22 -to vga_b[7]
set_location_assignment PIN_D27 -to vga_clk
set_location_assignment PIN_F25 -to vga_blank_n
set_location_assignment PIN_B24 -to vga_hs
set_location_assignment PIN_A24 -to vga_vs
set_location_assignment PIN_AH20 -to vga_sync_n
set_location_assignment PIN_AH25 -to sd_clk
set_location_assignment PIN_AF18 -to sd_cmd
set_location_assignment PIN_AH27 -to sd_dat[0]
set_location_assignment PIN_AJ28 -to sd_dat[1]
set_location_assignment PIN_AD24 -to sd_dat[2]
set_location_assignment PIN_AE18 -to sd_dat[3]
set_location_assignment PIN_AA26 -to reset_btn
# set_location_assignment PIN_? -to ps2_clk
# set_location_assignment PIN_? -to ps2_data

set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_led[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dq[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat[3]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE de2_150_top.sv
set_global_assignment -name VERILOG_FILE ../common/vga_sequencer.sv
set_global_assignment -name VERILOG_FILE ../common/vga_controller.sv
set_global_assignment -name VERILOG_FILE ../common/sdram_controller.sv
set_global_assignment -name VERILOG_FILE ../common/spi_controller.sv
set_global_assignment -name VERILOG_FILE ../common/axi_rom.sv
set_global_assignment -name VERILOG_FILE ../common/axi_interconnect.sv
set_global_assignment -name VERILOG_FILE ../common/uart.sv
set_global_assignment -name VERILOG_FILE ../common/uart_transmit.sv
set_global_assignment -name VERILOG_FILE ../common/uart_receive.sv
set_global_assignment -name VERILOG_FILE ../common/synchronizer.sv
set_global_assignment -name VERILOG_FILE ../common/gpio_controller.sv
set_global_assignment -name VERILOG_FILE ../common/ps2_controller.sv
set_global_assignment -name VERILOG_FILE ../common/timer.sv
set_global_assignment -name VERILOG_FILE ../../core/io_request_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/idx_to_oh.sv
set_global_assignment -name VERILOG_FILE ../../core/oh_to_idx.sv
set_global_assignment -name VERILOG_FILE ../../core/writeback_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/thread_select_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/sync_fifo.sv
set_global_assignment -name VERILOG_FILE ../../core/sram_2r1w.sv
set_global_assignment -name VERILOG_FILE ../../core/sram_1r1w.sv
set_global_assignment -name VERILOG_FILE ../../core/sram_1r1w_clear.sv
set_global_assignment -name VERILOG_FILE ../../core/int_execute_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/reciprocal_rom.sv
set_global_assignment -name VERILOG_FILE ../../core/performance_counters.sv
set_global_assignment -name VERILOG_FILE ../../core/operand_fetch_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage5.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage4.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage3.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage2.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage1.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_update_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_tag_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_read_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_pending_miss_cam.sv
set_global_assignment -name VERILOG_FILE ../../core/l1_l2_interface.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_axi_bus_interface.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_arb_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache.sv
set_global_assignment -name VERILOG_FILE ../../core/l1_store_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/l1_load_miss_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/instruction_decode_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/ifetch_tag_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/ifetch_data_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/nyuzi.sv
set_global_assignment -name VERILOG_FILE ../../core/dcache_tag_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/dcache_data_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/core.sv
set_global_assignment -name VERILOG_FILE ../../core/control_registers.sv
set_global_assignment -name VERILOG_FILE ../../core/cam.sv
set_global_assignment -name VERILOG_FILE ../../core/cache_lru.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_lru.sv
set_global_assignment -name VERILOG_FILE ../../core/rr_arbiter.sv
set_global_assignment -name VERILOG_FILE ../../core/io_interconnect.sv
set_global_assignment -name VERILOG_FILE ../../core/tlb.sv
set_global_assignment -name VERILOG_FILE ../../core/interrupt_controller.sv



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
